---
- name: GET ipPool Id
  uri:
    url: "{{ nsx_ippool }}"
    method: GET
    return_content: yes
    user: "{{ nsx_user }}"
    password: "{{ nsx_password }}"
    force_basic_auth: yes
    HEADER_Content-Type: 'application/json'
    creates: /tmp/testfile
  register: ippooloutput

- name: debug request
  debug: var=ippooloutput

- name: debug msg
  debug: msg="{{ ippooloutput }}"

- name: echo to file?
  command: /bin/echo "{{ ippooloutput.content }}" > /tmp/testfile

- name: echo test file
  shell: /bin/echo "{{ ippooloutput.content }}" > "{{ ansible_root }}"/testfile123





