---
- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'

- name: wait
  wait_for: timeout=20
  when: o_cmd_stat == 'Waiting'

- include: "{{ contrl_include }}"
  when: o_cmd_stat == 'Waiting'