---
- include: prep.yml tags=prep_nsxmanager,install_virt,create_controller,net_prep,ippools,sync,vxlan,resolve,vxlancall,mod_test
- include: getids.yml tags=prep_nsxmanager,install_virt,create_controller,net_prep,sync,vxlan,resolve,vxlancall,mod_test
- include: modtest.yml tags=mod_test
- include: vcinfo_a.yml tags=prep_nsxmanager
- include: nsxsys.yml tags=prep_nsxmanager
- include: inst_virt.yml tags=install_virt
- include: inst_virt_sync.yml tags=sync
- include: inst_virt_resolve.yml tags=resolve
- include: create_resources.yml tags=ippools
- include: create_contrl.yml tags=create_controller
- include: vxlancall.yml tags=vxlancall
- include: seg.yml tags=net_prep
- include: vdnscope.yml tags=net_prep
- include: cleanup.yml
