---
- name: Prepare for NSX Syslog Configuration
  command: cp  "{{ sys_xml }}" "{{ sys_tmp }}"

- name: Create xml for NSX Syslog
  xml:
    file: "{{ sys_tmp }}"
    xpath: /syslogserver
    add_children:
          - syslogServer: "{{ nsx_sys }}"
          - port: "{{ nsx_sys_port }}"
          - protocol: "{{ nsx_sys_proto }}"

- name: NSX Syslog Configuration PUT Request
  uri:
    url: "{{ nsx_app_api }}"
    method: PUT
    user: "{{ nsx_user }}"
    password: "{{ nsx_password }}"
    body: "{{ lookup('file', item) }}"
    force_basic_auth: yes
    HEADER_Content-Type: "{{ nsx_header }}"
    validate_certs: no
  with_items:
    - "{{ sys_tmp }}"
  register: nsxsyslogrequest

- name: Fail when status not 200
  fail:
    msg: "Failed NSX Syslog Configuration"
  when: item.status != 200
  with_items: "{{ nsxsyslogrequest.results }}"

- name: remove tmp file
  file: path="{{ sys_tmp }}" state=absent
