---
- name: Prepare for Authenticate vCenter
  command: cp "{{ vc_xml }}" "{{ vc_tmp }}"

- name: Create xml for Authenticate vCenter
  xml:
    file: "{{ vc_tmp }}"
    xpath: /vcInfo
    add_children:
          - ipAddress: "{{ vcenter_host }}"
          - userName: "{{ vcenter_user }}"
          - password: "{{ vcenter_password }}"
          - certificateThumbprint: "{{ vcert }}"

- name: vCenter Authentication PUT request
  uri:
    url: "{{ nsx_vccon }}"
    method: PUT
    user: "{{ nsx_user }}"
    password: "{{ nsx_password }}"
    body: "{{ lookup('file', item) }}"
    force_basic_auth: yes
    HEADER_Content-Type: "{{ nsx_header }}"
    validate_certs: no
    return_content: no
  with_items:
    - "{{ vc_tmp }}"
  register: vcauth

- name: Fail when status not 200
  fail:
    msg: "Failed to Authenticate with vCenter"
  when: item.status != 200
  with_items: "{{ vcauth.results }}"

- name: remove tmp file
  file: path="{{ vc_tmp }}" state=absent
